# baetter-identifier

./: .gitignore  README.md  pom.xml  sec.txt
.github/workflows/: ubuntu_run_tests.yml  win_run_tests.yml
frontend/: README.md  package-lock.json  package.json  process.env
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: About.js  Calculation.js  CustomerFile.js  DrawerComp.js  ExcelViewer.js  Export.js  Fileupload.js  Main.js  Nav2Bar.js  Navbar.js  Navbar_OLD.js  ReferenceData.js
frontend/src/components/stuff/: AlphabetOptions.js
src/main/java/com/baettersolutions/baetteridentifier/: BaetterIdentifierApplication.java  FileHandler.java  UploaderForIdentifier.java  XSSFsheetIterator.java
src/main/java/com/baettersolutions/baetteridentifier/controller/: Eraser.java  FileUploadController.java  HttpClient.java  HttpMasterdataClient.java  Identifier.java  MasterdataController.java  MongoConfiguration.java  MongoDB.java  XSSFsheetIterator.java
src/main/java/com/baettersolutions/baetteridentifier/custfile/: ConverExcelCF.java  Customer.java  CustomerFileHandler.java  CustomerUpload.java  CustomerVariables.java  CustomerdataMainHandler.java  Identifier.java
src/main/java/com/baettersolutions/baetteridentifier/database/: ConvertExcelMD.java  ConvertFromExcel.java  FilterMasterdata.java  GenerateJson.java  HttpClient.java  Masterdata.java  MasterdataMainHandler.java  MasterdataVariables.java  TransferMasterdata.java
src/main/java/com/baettersolutions/baetteridentifier/masterdata/: ConvertExcelMD.java  GenerateJson.java  MasterdataMainHandler.java  MasterdataVariables.java
src/main/java/com/baettersolutions/baetteridentifier/repository/: MasterdataRepository.java
src/main/resources/: application.properties  mongo.properties
src/main/resources/files_from_work/customer/: Arbeitsdatei_SKF_2019.xlsx
src/main/resources/importfiles/company/: RND_Std_032023_sample.xlsx
src/main/resources/importfiles/company/temp_masterinput/: RND_Std_032023_sample_problems - gel.xlsx  RND_Std_032023_sample_problems.xlsx  RND_Std_032023_sample_ten.xlsx  RND_Std_032023_sample_test.xlsx  fileForImportOneSheet.xlsx
src/main/resources/importfiles/customer/: Arbeitsdatei_SKF_2019.xlsx
src/main/resources/importfiles/presentation/: Umgestellt_auf_Sonepar_TMP.xlsx  stammdaten-500_artikel.xlsx  stammdaten-500_artikel_test.xlsx
src/main/resources/importfiles/testfiles/: Preisanfrage Sonepar - Kopie.xlsx  Preisanfrage Sonepar.xlsx  RND_Std_032023_sample.xlsx  RND_Std_032023_sample_problems - Kopie.xlsx  RND_Std_032023_sample_problems.xlsx  RND_Std_032023_sample_single.xlsx  StammF_Preisanfrage.xlsx  Stammtest_100.xlsx  Stammtest_500.xlsx  testfile.json
src/main/resources/importfiles/testfiles/backup/: Dura_Warenkorb_2020.xlsx  Preisanfrage Sonepar.xlsx  Umgestellt_auf_Sonepar_Hagemeyer Artikel_28062018 - KDV_bearbeitet.xlsx
src/main/resources/importfiles/uploads/: 230520-1512_empty.xlsx.xlsx
src/main/resources/outputfiles/company/masterdata/: masterdata.json
src/main/resources/outputfiles/testfiles/: correctSingleTestFileOutput.json  laskdjf.json  testfile.json
src/test/java/com/baettersolutions/baetteridentifier/: BaetterIdentifierApplicationTest.java  BaetterIdentifierApplicationTests.java  IdentifierTests.java
