#MongoDB connection
spring.data.mongodb.uri=mongodb+srv://mdbroot:r00t4m0ng0db@cluster4solutions.vc73cl1.mongodb.net/dbidentifier?retryWrites=true&w=majority


#Ermöglicht es Portübergreifend zu agieren
spring.webflux.cors.allowed-origins=http://localhost:3000

