spring.data.mongodb.uri=mongodb+srv://mdbroot:r00t4m0ng0db@cluster4solutions.vc73cl1.mongodb.net/dbidentifier?retryWrites=true&w=majority

#spring.datasource.url=jdbc:mariadb://localhost:3306/identifier
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.initialization-mode = always
#spring.jpa.hibernate.ddl-auto=update

#MongoDB connection

#Ermöglicht es Portübergreifend zu agieren
spring.webflux.cors.allowed-origins=http://localhost:3000

