spring.datasource.url=jdbc:mariadb://localhost:3306/identifier
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto=update

#Ermöglicht es Portübergreifend zu agieren
spring.webflux.cors.allowed-origins=http://localhost:3000
